{
  "name": "asll",
  "version": "1.0.0",
  "description": "Analisador sintático LL(1)",
  "main": "app.js",
  "engines": {
    "node": "0.10.33"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/all.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tonussi/asll.git"
  },
  "keywords": [
    "ll-parser",
    "parser",
    "first",
    "follow",
    "glc-parser"
  ],
  "author": [
    "Lucas Tonussi",
    "Douglas Klein"
  ],
  "license": [
    "MIT",
    "UFSC"
  ],
  "bugs": {
    "url": "https://github.com/tonussi/asll/issues"
  },
  "homepage": "https://github.com/tonussi/asll",
  "dependencies": {
    "assert": "^1.1.2",
    "test": "^0.6.0",
    "underscore": "^1.7.0"
  }
}
